{
  "name": "fedora-bootc-rpi5",
  "version": "1.0.0",
  "description": "Headless Fedora bootc system for Raspberry Pi 5 with Tailscale and WiFi management",
  "repository": {
    "type": "git",
    "url": "https://github.com/tempest-concorde/fedora-bootc-rpi5.git"
  },
  "keywords": [
    "fedora",
    "bootc",
    "raspberry-pi",
    "rpi5",
    "arm64",
    "tailscale",
    "wifi",
    "headless",
    "monitoring"
  ],
  "author": "tempest-concorde",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0"
  },
  "scripts": {
    "lint": "commitlint --from=HEAD~1",
    "build": "make container",
    "test": "make test-local",
    "release": "make release"
  }
}
